# cleartrip

./: .classpath  .project  pom.xml
src/test/java/com/cleartrip/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/cleartrip/config/: BasicTestWD1.java  DriverSetup.java  DriverType.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cleartrip.BasicTest.xml  TEST-com.cleartrip.BasicTestWD.xml  TEST-com.cleartrip.config.BasicTestWD1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
