<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cleartrip</groupId>
	<artifactId>cleartrip</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cleartrip</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>3.0.1</selenium.version>
		<chrome.version></chrome.version>
		<ie.version></ie.version>
		<threads>1</threads>
		<!-- allowed browsers are firefox, chrome, ie, phontomjs -->
		<browser>chrome</browser>
		<!-- valid browser bit for chrome is 32 alone -->
		<browserbit>32</browserbit>
		<!-- the following are the browser versions that are getting used chrome 
			2.27 ie 2.53.1 firefox 0.13, phantomjs 2.1.1 -->
		<browserversion>2.27</browserversion>


	</properties>
	<profiles>
		<profile>
			<id>selenium</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>


			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemProperties>
								<browser>${browser}</browser>
								<browserbit>${browserbit}</browserbit>
								<browserversion>${browserversion}</browserversion>
							</systemProperties>
							<includes>
								<include>**/*WD.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
